<f:layout name="Default" />

<f:section name="main">
    <h1><f:translate key="courselist.title" /></h1>

    <ul class="list-group">
        <f:for each="{courses}" as="course">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>
                    <strong>{course.title}</strong><br />
                    <small>{course.description -> f:format.crop(maxCharacters: 100, append: '…')}</small>
                </span>
                <f:link.action action="courseShow" arguments="{course: course}" class="btn btn-primary btn-sm">
                    <f:translate key="courselist.open" />
                </f:link.action>
            </li>
        </f:for>
    </ul>
</f:section>