<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>
    <f:render section="title" />
    <f:if condition="{f:render(section: 'title')}">
      <f:then> – EquEd LMS</f:then>
      <f:else>EquEd LMS</f:else>
    </f:if>
  </title>

  <link rel="stylesheet" href="/typo3conf/ext/equed_lms/Resources/Public/Css/dashboard.css" />
  <link rel="stylesheet" href="/typo3conf/ext/equed_lms/Resources/Public/Css/profile.css" />

  <!-- Optional: Bootstrap CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />

</head>
<body>

<header class="p-3 mb-4 border-bottom bg-light">
  <div class="container d-flex justify-content-between align-items-center">
    <h1 class="h4 m-0">EquEd LMS</h1>
    <div>
      <!-- Sprachumschaltung optional -->
      <f:link.page pageUid="{currentPageUid}" additionalParams="{L: 0}" class="me-2">EN</f:link.page>
      <f:link.page pageUid="{currentPageUid}" additionalParams="{L: 1}" class="me-2">DE</f:link.page>
      <f:link.page pageUid="{currentPageUid}" additionalParams="{L: 2}" class="me-2">FR</f:link.page>
    </div>
  </div>
</header>

<main class="container mb-5">
  <f:flashMessages />
  <f:render section="main" />
</main>

<footer class="text-center text-muted py-4 border-top">
  <small>© <f:format.date format="Y" date="{f:format.date(date: 'now')}" /> EquEd.eu</small>
</footer>

</body>
</html>