# ===================================
# TYPO3 PageTSConfig für equed_lms
# ===================================

# -------------------------
# Sichtbare Tabellen im Seitenmodul
# -------------------------
mod.web_list {
    tables {
        tx_equedlms_domain_model_course
        tx_equedlms_domain_model_instructor
        tx_equedlms_domain_model_feedback
    }

    # Benutzerrechte auf Domain-Modelle
    tx_equedlms_domain_model_course.access = user,group
    tx_equedlms_domain_model_feedback.access = user,group

    # Optionale Zusatzfunktion im Kontextmenü
    customFunction {
        type = input
        size = 30
        label = Benutzerdefinierte Funktionen
        eval = required
    }
}

# -------------------------
# Layoutvorgaben für das Seitenmodul
# -------------------------
mod.web_list.layout {
    1 = Kursübersicht
    2 = Lektionen anzeigen
}

# -------------------------
# Formularanpassungen für Seiten (pages)
# -------------------------
TCEFORM.pages {
    title.label = Kursname
    title.config {
        type = input
        size = 30
        eval = required
    }

    description.label = Kursbeschreibung
    description.config {
        type = text
        rows = 4
        cols = 40
        eval = trim
    }
}

# -------------------------
# Felder in tx_equedlms_domain_model_course
# -------------------------
TCEFORM.tx_equedlms_domain_model_course {
    title.label = Kursname
    course_description.label = Kursbeschreibung
}

# -------------------------
# Felder in tx_equedlms_domain_model_feedback
# -------------------------
TCEFORM.tx_equedlms_domain_model_feedback {
    user_feedback {
        label = Benutzerfeedback
        config {
            type = text
            rows = 5
            cols = 40
            eval = trim
        }
    }
}

# -------------------------
# Tabellen im Seitenmodul ein-/ausblenden
# -------------------------
mod.web_list.tx_equedlms_domain_model_course.hideTable = 1
mod.web_list.tx_equedlms_domain_model_instructor.hideTable = 1
mod.web_list.tx_equedlms_domain_model_feedback.hideTable = 0