{
  "name": "equed/equed-lms",
  "type": "typo3-cms-extension",
  "description": "Learning Management System (LMS) for Equine Education Europe",
  "version": "1.0.1",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Matthew Scharf",
      "email": "info@equed.eu",
      "homepage": "https://equed.eu",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/equed/equed-lms/issues",
    "source": "https://github.com/equed/equed-lms"
  },
  "require": {
    "php": "^8.1 || ^8.2",
    "typo3/cms-core": "^13.4",
    "typo3/cms-extbase": "^13.4",
    "typo3/cms-fluid": "^13.4",
    "mpdf/mpdf": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Equed\\EquedLms\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Equed\\EquedLms\\Tests\\": "Tests/"
    }
  },
  "scripts": {
    "cs": "phpcs -p --standard=TYPO3CMS --extensions=php --ignore=vendor .",
    "cbf": "phpcbf -p --standard=TYPO3CMS --extensions=php --ignore=vendor .",
    "phpstan": "phpstan analyse Classes/"
  },
  "require-dev": {
    "typo3/coding-standards": "^1.0",
    "phpstan/phpstan": "^1.11",
    "phpunit/phpunit": "^10.0"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "equed_lms"
    }
  },
  "config": {
    "platform": {
      "php": "8.2"
    },
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}