
/* Tailwind-optimierte Dashboard-Basis für EquEd LMS */

/* Falls Tailwind eingebunden ist, ist folgendes CSS nur ergänzend erforderlich für benutzerdefinierte Stile */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Components */

.dashboard {
  @apply flex min-h-screen bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-100;
}

.dashboard-sidebar {
  @apply w-64 bg-primary text-white p-6 hidden md:block;
}

.dashboard-main {
  @apply flex-1 p-6;
}

.dashboard-header {
  @apply bg-white dark:bg-gray-800 p-4 text-xl font-bold text-center shadow-md rounded-md mb-4;
}

.dashboard-footer {
  @apply text-center p-4 bg-gray-200 dark:bg-gray-700 border-t border-gray-300 dark:border-gray-600 mt-8;
}

.dashboard-card {
  @apply bg-white dark:bg-gray-800 rounded-xl p-6 shadow-md mb-6;
}

.dashboard-card h2 {
  @apply text-lg font-semibold text-gray-900 dark:text-white mb-2;
}

.dashboard-card p {
  @apply text-gray-600 dark:text-gray-300;
}

.dashboard-button {
  @apply inline-block px-4 py-2 bg-primary text-white font-semibold rounded-lg shadow hover:bg-primary-dark transition;
}

/* Farben */
:root {
  --primary: #0055a5;
  --primary-dark: #003f7d;
}

/* Darkmode Support (optional ergänzend zu Tailwind dark:) */
@media (prefers-color-scheme: dark) {
  :root {
    --primary: #3b82f6;
    --primary-dark: #1e40af;
  }
}

/* Utility Overrides für Custom Primary Color */
.bg-primary {
  background-color: var(--primary);
}

.hover\:bg-primary-dark:hover {
  background-color: var(--primary-dark);
}

.text-primary {
  color: var(--primary);
}

.border-primary {
  border-color: var(--primary);
}
