/* Tailwind Basis */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* =====================
  Dashboard Styles
===================== */

@layer components {
  .dashboard {
    @apply flex min-h-screen bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-100;
  }

  .dashboard-header {
    @apply text-2xl font-bold text-gray-800 dark:text-white mb-4;
  }

  .dashboard-footer {
    @apply text-center p-4 bg-gray-200 dark:bg-gray-700 border-t border-gray-300 dark:border-gray-600 mt-8;
  }

  .dashboard-sidebar {
    @apply w-64 bg-primary text-white p-6 hidden md:block;
  }

  .dashboard-main {
    @apply flex-1 p-6;
  }

  .dashboard-card {
    @apply bg-white dark:bg-gray-800 rounded-xl p-6 shadow-md mb-6;
  }
}

/* =====================
  Profil Styles
===================== */

@layer components {
  .profile-header {
    @apply text-2xl font-bold text-gray-800 dark:text-white mb-4;
  }

  .profile-details {
    @apply bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md;
  }

  .profile-item {
    @apply mb-4;
  }

  .profile-label {
    @apply text-sm text-gray-500 dark:text-gray-400 uppercase tracking-wide;
  }

  .profile-value {
    @apply text-base text-gray-800 dark:text-white font-medium;
  }
}

/* =====================
  Zertifikate Styles
===================== */

@layer components {
  .certificate-preview {
    @apply border p-4 rounded shadow bg-white text-center;
  }

  .certificate-title {
    @apply text-xl font-semibold text-gray-900 dark:text-white;
  }

  .certificate-content {
    @apply mt-4 text-lg text-gray-700 dark:text-gray-300;
  }
}

/* =====================
  Buttons & Interactivity
===================== */

@layer components {
  .btn {
    @apply inline-block px-4 py-2 font-semibold rounded-lg shadow transition;
  }

  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-dark;
  }

  .btn-secondary {
    @apply bg-gray-300 text-gray-800 hover:bg-gray-400;
  }

  .btn-large {
    @apply py-3 px-6 text-lg;
  }

  .btn-small {
    @apply py-2 px-4 text-sm;
  }
}

/* =====================
  Tailwind Farben & Anpassungen
===================== */

:root {
  --primary: #0055a5;
  --primary-dark: #003f7d;
  --accent: #1e90ff;
  --text-dark: #222;
  --bg-light: #f3f3f3;
  --bg-dark: #1e1e1e;
  --text-light: #fff;
}

.bg-primary {
  background-color: var(--primary);
}

.hover\\:bg-primary-dark:hover {
  background-color: var(--primary-dark);
}

.text-primary {
  color: var(--primary);
}

.bg-accent {
  background-color: var(--accent);
}

/* =====================
  Responsivität
===================== */

@media (max-width: 768px) {
  .dashboard-header {
    @apply text-xl;
  }

  .profile-header {
    @apply text-xl;
  }

  .dashboard-sidebar {
    @apply block md:hidden;
  }
}