# ================================
# TypoScript Setup für equed_lms
# ================================

# Course List
tt_content.equed_course_list =< lib.contentElement
tt_content.equed_course_list {
  templateName = CourseList
}

# Lesson Show
tt_content.equed_lesson_show =< lib.contentElement
tt_content.equed_lesson_show {
  templateName = LessonShow
}

# Submission Form
tt_content.equed_submission_form =< lib.contentElement
tt_content.equed_submission_form {
  templateName = SubmissionForm
}

# User Submission Review
tt_content.equed_usersubmission_review =< lib.contentElement
tt_content.equed_usersubmission_review {
  templateName = UserSubmissionReview
}

# User Course Record
tt_content.equed_usercourserecord_summary =< lib.contentElement
tt_content.equed_usercourserecord_summary {
  templateName = UserCourseRecordSummary
}

# Certificate Display
tt_content.equed_certificate_display =< lib.contentElement
tt_content.equed_certificate_display {
  templateName = CertificateDisplay
}

# Certifier Dashboard
tt_content.equed_certifier_dashboard =< lib.contentElement
tt_content.equed_certifier_dashboard {
  templateName = CertifierDashboard
}

# SSO Login
tt_content.equed_sso_login =< lib.contentElement
tt_content.equed_sso_login {
  templateName = SsoLogin
}

# Instructor Onboarding
tt_content.equed_instructor_onboarding =< lib.contentElement
tt_content.equed_instructor_onboarding {
  templateName = InstructorOnboarding
}