#############################################
# EquEd.LMS - Setup (Tailwind integriert)
# Datei: EXT:equed_lms/Configuration/TypoScript/setup.typoscript
#############################################

# === CSS einbinden ===
page {
  includeCSS {
    # Zentrales Stylesheet, das alle anderen Styles integriert
    main = EXT:equed_lms/Resources/Public/Css/main.tailwind.css
    main.external = 0
  }

  # Optional: Alpine.js oder andere interaktive JavaScript-Dateien
  # includeJSFooter {
  #   alpine = EXT:equed_lms/Resources/Public/Js/alpine.min.js
  # }
}

# === Plugin-Konfiguration ===
plugin.tx_equedlms {
  view {
    # Pfade zu den Fluid-Templates
    templateRootPath = EXT:equed_lms/Resources/Private/Templates/
    partialRootPath  = EXT:equed_lms/Resources/Private/Partials/
    layoutRootPath   = EXT:equed_lms/Resources/Private/Layouts/
    # Sprachdatei (lokale Sprachübersetzungen)
    languageFile     = EXT:equed_lms/Resources/Private/Language/locallang.xlf
  }

  settings {
    # Anzahl Kurse pro Seite
    courseList = TEXT
    courseList.value = 10

    # Platzhalter für Nutzerdaten (z. B. für Profildaten)
    userData = TEXT
    userData.value = {$userData.someField}
  }
}

# ==========================
# Inhaltselemente (CType)
# ==========================
tt_content {
  equed_course_list =< lib.contentElement
  equed_course_list.templateName = CourseList

  equed_lesson_show =< lib.contentElement
  equed_lesson_show.templateName = LessonShow

  equed_submission_form =< lib.contentElement
  equed_submission_form.templateName = SubmissionForm

  equed_usersubmission_review =< lib.contentElement
  equed_usersubmission_review.templateName = UserSubmissionReview

  equed_usercourserecord_summary =< lib.contentElement
  equed_usercourserecord_summary.templateName = UserCourseRecordSummary

  equed_certificate_display =< lib.contentElement
  equed_certificate_display.templateName = CertificateDisplay
}

# ==========================
# Context Caching optimieren
# ==========================
[globalVar = GP:tx_equedlms_pi1|controller = Course]
  config.cache_period = 3600
  config.no_cache = 0
[global]

# ==========================
# Seitenrendering mit Fluid
# ==========================
page = PAGE
page.typeNum = 0
page.10 = FLUIDTEMPLATE
page.10 {
  # Haupttemplate-Datei für die Seite
  file = EXT:equed_lms/Resources/Private/Templates/Main.html
  templateRootPath = EXT:equed_lms/Resources/Private/Templates/
  layoutRootPath   = EXT:equed_lms/Resources/Private/Layouts/
}