<!-- Optimized Default.html -->
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{description}">
    <meta name="robots" content="index, follow"> <!-- Optimized for SEO -->
    <title>{title}</title>
    <link rel="stylesheet" href="{stylesheet}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/courses">Courses</a></li>
                <li><a href="/profile">Profile</a></li>
            </ul>
        </nav>
        <h1>{title}</h1>
    </header>

    <main>
        {content}
    </main>

    <footer>
        <p>&copy; {year} EquEd LMS. All rights reserved.</p>
    </footer>
</body>
</html>